# mvvm_movies_kotlin

app/: build.gradle  src.rar
app/src/androidTest/java/program/java/punch/andr/mvvm_movies_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/program/java/punch/andr/mvvm_movies_kotlin/: ApplicationMVVM.kt  ViewModelProviderFactory.kt
app/src/main/java/program/java/punch/andr/mvvm_movies_kotlin/data/: AppDataController.kt  DataController.kt
app/src/main/java/program/java/punch/andr/mvvm_movies_kotlin/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/program/java/punch/andr/mvvm_movies_kotlin/data/local/db/favourite/: FavouriteDao.kt
app/src/main/java/program/java/punch/andr/mvvm_movies_kotlin/data/local/prefs/: AppPreferencesHelper.kt  PreferenceHelper.kt
app/src/main/java/program/java/punch/andr/mvvm_movies_kotlin/data/model/db/: Movie.kt
app/src/main/java/program/java/punch/andr/mvvm_movies_kotlin/data/remote/: ApiHelper.kt
app/src/main/java/program/java/punch/andr/mvvm_movies_kotlin/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/program/java/punch/andr/mvvm_movies_kotlin/di/builder/: ActivityBuilder.kt
app/src/main/java/program/java/punch/andr/mvvm_movies_kotlin/di/component/: ApplicationComponent.kt
app/src/main/java/program/java/punch/andr/mvvm_movies_kotlin/di/module/: ApplicationModule.kt
app/src/main/java/program/java/punch/andr/mvvm_movies_kotlin/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/program/java/punch/andr/mvvm_movies_kotlin/ui/main/: MainActivity.kt
app/src/main/java/program/java/punch/andr/mvvm_movies_kotlin/ui/main/di/: MainActivityModule.kt
app/src/main/java/program/java/punch/andr/mvvm_movies_kotlin/ui/main/fragments/favourite/: FavouriteFragment.kt
app/src/main/java/program/java/punch/andr/mvvm_movies_kotlin/ui/main/fragments/favourite/adapters/: FavouriteAdapter.kt
app/src/main/java/program/java/punch/andr/mvvm_movies_kotlin/ui/main/fragments/favourite/di/: FavouriteFragmentModule.kt  (+1 more)
app/src/main/java/program/java/punch/andr/mvvm_movies_kotlin/ui/main/fragments/main/: MainFragment.kt
app/src/main/java/program/java/punch/andr/mvvm_movies_kotlin/ui/main/interfaces/: MainMonitor.kt
app/src/main/java/program/java/punch/andr/mvvm_movies_kotlin/ui/main/viewModel/: MainViewModel.kt
app/src/main/java/program/java/punch/andr/mvvm_movies_kotlin/utils/: AppConstants.kt  GeneralUtils.kt  NetworkUtils.kt
app/src/main/java/program/java/punch/andr/mvvm_movies_kotlin/utils/extention/: AppCompatActivityExt.kt  ContextExt.kt  FragmentExt.kt
app/src/main/java/program/java/punch/andr/mvvm_movies_kotlin/utils/glide/: MyAppGlideModule.kt
app/src/main/java/program/java/punch/andr/mvvm_movies_kotlin/utils/provider/: ResourceProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_main.xml  item_favourite.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/program/java/punch/andr/mvvm_movies_kotlin/: ExampleUnitTest.kt
(+9 files in other folders)
